{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scripts",
  "version": "0.1.0",
  "identifier": "com.tauri-app.scripts",
  "build": {
    "beforeDevCommand": "bun run vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Scripts",
        "width": 1280,
        "height": 720,
        "transparent": true,
        "windowEffects": {
          "effects": ["mica"],
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "store": null
  }
}
